<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0209.1434                               -->
<workbook original-version='18.1' source-build='2022.1.12 (20221.23.0209.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tdl_attraction_2' inline='true' name='federated.0zqs4wg1owougi0zo24z81bc0479' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tdl_attraction_2' name='semistructpassivestore-direct.0p11f5o13kro4x1gfazzs1jcnzcx'>
            <connection class='semistructpassivestore-direct' directory='/Users/chianlee/Desktop/disney' filename='tdl_attraction_2.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[tdl_attraction_2.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0p11f5o13kro4x1gfazzs1jcnzcx' name='tdl_attraction_2.json' table='[tdl_attraction_2.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[tdl_attraction_2.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityID]</local-name>
            <parent-name>[tdl_attraction_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[tdl_attraction_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandbyTime]</local-name>
            <parent-name>[tdl_attraction_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateTime]</local-name>
            <parent-name>[tdl_attraction_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[tdl_attraction_2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mandarin Facility Name' datatype='string' name='[Calculation_432697433475960832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [FacilityID]&#10;    WHEN &apos;173&apos; THEN &apos;愛麗絲的午茶派對&apos;&#10;    WHEN &apos;172&apos; THEN &apos;小小世界&apos;&#10;    WHEN &apos;157&apos; THEN &apos;西部樂園射擊館&apos;&#10;    WHEN &apos;154&apos; THEN &apos;西部沿河鐵路&apos;&#10;    WHEN &apos;151&apos; THEN &apos;雙層巴士&apos;&#10;    WHEN &apos;152&apos; THEN &apos;加勒比海盜&apos;&#10;    WHEN &apos;158&apos; THEN &apos;鄉村頑熊劇場&apos;&#10;    WHEN &apos;179&apos; THEN &apos;艾芝迷你雲霄飛車&apos;&#10;    WHEN &apos;170&apos; THEN &apos;城堡旋轉木馬&apos;&#10;    WHEN &apos;181&apos; THEN &apos;高飛油漆屋&apos;&#10;    WHEN &apos;166&apos; THEN &apos;仙履奇緣童話大廳&apos;&#10;    WHEN &apos;153&apos; THEN &apos;叢林巡航：勇闖野生世界&apos;&#10;    WHEN &apos;155&apos; THEN &apos;魯賓遜家族大樹屋&apos;&#10;    WHEN &apos;183&apos; THEN &apos;星際旅行：冒險續航&apos;&#10;    WHEN &apos;195&apos; THEN &apos;幸會史迪奇&apos;&#10;    WHEN &apos;162&apos; THEN &apos;飛濺山&apos;&#10;    WHEN &apos;184&apos; THEN &apos;太空山&apos;&#10;    WHEN &apos;178&apos; THEN &apos;奇奇蒂蒂橡樹屋&apos;&#10;    WHEN &apos;194&apos; THEN &apos;卡通公園&apos;&#10;    WHEN &apos;161&apos; THEN &apos;頑童湯姆之島巨木筏&apos;&#10;    WHEN &apos;180&apos; THEN &apos;唐老鴨汽船&apos;&#10;    WHEN &apos;185&apos; THEN &apos;巴斯光年星際歷險&apos;&#10;    WHEN &apos;160&apos; THEN &apos;巨雷山&apos;&#10;    WHEN &apos;163&apos; THEN &apos;海貍兄弟獨木舟歷險&apos;&#10;    WHEN &apos;168&apos; THEN &apos;小木偶奇遇記&apos;&#10;    WHEN &apos;164&apos; THEN &apos;小飛俠天空之旅&apos;&#10;    WHEN &apos;174&apos; THEN &apos;小熊維尼獵蜜記&apos;&#10;    WHEN &apos;196&apos; THEN &apos;杯麵歡樂之旅&apos;&#10;    WHEN &apos;191&apos; THEN &apos;便士拱廊&apos;&#10;    WHEN &apos;171&apos; THEN &apos;幽靈公館&apos;&#10;    WHEN &apos;167&apos; THEN &apos;米奇魔法交響樂&apos;&#10;    WHEN &apos;176&apos; THEN &apos;米妮公館&apos;&#10;    WHEN &apos;189&apos; THEN &apos;怪獸電力公司「迷藏巡遊車」&apos;&#10;    WHEN &apos;175&apos; THEN &apos;兔子羅傑卡通轉轉車&apos;&#10;    WHEN &apos;165&apos; THEN &apos;白雪公主冒險旅程&apos;&#10;    WHEN &apos;169&apos; THEN &apos;小飛象&apos;&#10;    WHEN &apos;197&apos; THEN &apos;美女與野獸「城堡奇緣」&apos;&#10;    WHEN &apos;159&apos; THEN &apos;豪華馬克吐溫號&apos;&#10;    WHEN &apos;156&apos; THEN &apos;提基神殿:史迪奇呈獻「Aloha E Komo Mai!」！&apos;&#10;END' />
      </column>
      <column caption='English Facility Name' datatype='string' name='[Calculation_432697433477545985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [FacilityID]&#10;    WHEN &apos;173&apos; THEN &apos;Alice&apos;&apos;s Tea Party&apos;&#10;    WHEN &apos;172&apos; THEN &apos;it&apos;&apos;s a small world&apos;&#10;    WHEN &apos;157&apos; THEN &apos;Westernland Shootin&apos;&apos; Gallery&apos;&#10;    WHEN &apos;154&apos; THEN &apos;Western River Railroad&apos;&#10;    WHEN &apos;151&apos; THEN &apos;Omnibus&apos;&#10;    WHEN &apos;152&apos; THEN &apos;Pirates of the Caribbean&apos;&#10;    WHEN &apos;158&apos; THEN &apos;Country Bear Theater&apos;&#10;    WHEN &apos;179&apos; THEN &apos;Gadget&apos;&apos;s Go Coaster&apos;&#10;    WHEN &apos;170&apos; THEN &apos;Castle Carrousel&apos;&#10;    WHEN &apos;181&apos; THEN &apos;Goofy&apos;&apos;s Paint &apos;&apos;n&apos;&apos; Play House&apos;&#10;    WHEN &apos;166&apos; THEN &apos;Cinderella’s Fairy Tale Hall&apos;&#10;    WHEN &apos;153&apos; THEN &apos;Jungle Cruise: Wildlife Expeditions&apos;&#10;    WHEN &apos;155&apos; THEN &apos;Swiss Family Treehouse&apos;&#10;    WHEN &apos;183&apos; THEN &apos;Star Tours: The Adventures Continue&apos;&#10;    WHEN &apos;195&apos; THEN &apos;Stitch Encounter&apos;&#10;    WHEN &apos;162&apos; THEN &apos;Splash Mountain&apos;&#10;    WHEN &apos;184&apos; THEN &apos;Space Mountain&apos;&#10;    WHEN &apos;178&apos; THEN &apos;Chip &apos;&apos;n Dale&apos;&apos;s Treehouse&apos;&#10;    WHEN &apos;194&apos; THEN &apos;Toon Park&apos;&#10;    WHEN &apos;161&apos; THEN &apos;Tom Sawyer Island Rafts&apos;&#10;    WHEN &apos;180&apos; THEN &apos;Donald’s Boat&apos;&#10;    WHEN &apos;185&apos; THEN &apos;Buzz Lightyear’s Astro Blasters&apos;&#10;    WHEN &apos;160&apos; THEN &apos;Big Thunder Mountain&apos;&#10;    WHEN &apos;163&apos; THEN &apos;Beaver Brothers Explorer Canoes&apos;&#10;    WHEN &apos;168&apos; THEN &apos;Pinocchio&apos;&apos;s Daring Journey&apos;&#10;    WHEN &apos;164&apos; THEN &apos;Peter Pan&apos;&apos;s Flight&apos;&#10;    WHEN &apos;174&apos; THEN &apos;Pooh&apos;&apos;s Hunny Hunt&apos;&#10;    WHEN &apos;196&apos; THEN &apos;Happy Ride with Baymax&apos;&#10;    WHEN &apos;191&apos; THEN &apos;Penny Arcade&apos;&#10;    WHEN &apos;171&apos; THEN &apos;Haunted Mansion&apos;&#10;    WHEN &apos;167&apos; THEN &apos;Mickey’s PhilharMagic&apos;&#10;    WHEN &apos;176&apos; THEN &apos;Minnie’s House&apos;&#10;    WHEN &apos;189&apos; THEN &apos;Monsters, Inc. Ride &amp; Go Seek&apos;&#10;    WHEN &apos;175&apos; THEN &apos;Roger Rabbit&apos;&apos;s Car Toon Spin&apos;&#10;    WHEN &apos;165&apos; THEN &apos;Snow White&apos;&apos;s Adventures&apos;&#10;    WHEN &apos;169&apos; THEN &apos;Dumbo the Flying Elephant&apos;&#10;    WHEN &apos;197&apos; THEN &apos;Beauty and the Beast&apos;&#10;    WHEN &apos;159&apos; THEN &apos;Mark Twain Riverboat&apos;&#10;    WHEN &apos;156&apos; THEN &apos;Enchanted Tiki Room: Stitch Presents “Aloha E Komo Mai!”&apos;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_432697433479389186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([datetime])' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_432697433481289732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([datetime],5)' />
      </column>
      <column caption='Minutes' datatype='string' name='[Calculation_432697433482342405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Calculation_432697433481289732],2)' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_432697433482444806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_432697433481289732],2)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Facility ID' datatype='string' name='[FacilityID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>FacilityID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Japainese Facility Name' datatype='string' name='[FacilityName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>FacilityName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Standby Time' datatype='string' name='[StandbyTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>StandbyTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Update Time' datatype='string' name='[UpdateTime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>UpdateTime</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tdl_attraction_2.json' datatype='table' name='[__tableau_internal_object_id__].[tdl_attraction_2.json_3CA0740BC8CC4C23A1B7D3ED978B3B00]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='string' datatype-customized='true' name='[datetime]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>datetime</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Tdl Attraction 2'>
          <folder-item name='[Calculation_432697433475960832]' type='field' />
          <folder-item name='[Calculation_432697433477545985]' type='field' />
          <folder-item name='[Calculation_432697433479389186]' type='field' />
          <folder-item name='[Calculation_432697433481289732]' type='field' />
          <folder-item name='[Calculation_432697433482342405]' type='field' />
          <folder-item name='[Calculation_432697433482444806]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[FacilityID]' type='field' />
          <folder-item name='[FacilityName]' type='field' />
          <folder-item name='[StandbyTime]' type='field' />
          <folder-item name='[UpdateTime]' type='field' />
          <folder-item name='[datetime]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tdl_attraction_2' name='federated.0zqs4wg1owougi0zo24z81bc0479' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqs4wg1owougi0zo24z81bc0479'>
            <column caption='Mandarin Facility Name' datatype='string' name='[Calculation_432697433475960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [FacilityID]&#10;    WHEN &apos;173&apos; THEN &apos;愛麗絲的午茶派對&apos;&#10;    WHEN &apos;172&apos; THEN &apos;小小世界&apos;&#10;    WHEN &apos;157&apos; THEN &apos;西部樂園射擊館&apos;&#10;    WHEN &apos;154&apos; THEN &apos;西部沿河鐵路&apos;&#10;    WHEN &apos;151&apos; THEN &apos;雙層巴士&apos;&#10;    WHEN &apos;152&apos; THEN &apos;加勒比海盜&apos;&#10;    WHEN &apos;158&apos; THEN &apos;鄉村頑熊劇場&apos;&#10;    WHEN &apos;179&apos; THEN &apos;艾芝迷你雲霄飛車&apos;&#10;    WHEN &apos;170&apos; THEN &apos;城堡旋轉木馬&apos;&#10;    WHEN &apos;181&apos; THEN &apos;高飛油漆屋&apos;&#10;    WHEN &apos;166&apos; THEN &apos;仙履奇緣童話大廳&apos;&#10;    WHEN &apos;153&apos; THEN &apos;叢林巡航：勇闖野生世界&apos;&#10;    WHEN &apos;155&apos; THEN &apos;魯賓遜家族大樹屋&apos;&#10;    WHEN &apos;183&apos; THEN &apos;星際旅行：冒險續航&apos;&#10;    WHEN &apos;195&apos; THEN &apos;幸會史迪奇&apos;&#10;    WHEN &apos;162&apos; THEN &apos;飛濺山&apos;&#10;    WHEN &apos;184&apos; THEN &apos;太空山&apos;&#10;    WHEN &apos;178&apos; THEN &apos;奇奇蒂蒂橡樹屋&apos;&#10;    WHEN &apos;194&apos; THEN &apos;卡通公園&apos;&#10;    WHEN &apos;161&apos; THEN &apos;頑童湯姆之島巨木筏&apos;&#10;    WHEN &apos;180&apos; THEN &apos;唐老鴨汽船&apos;&#10;    WHEN &apos;185&apos; THEN &apos;巴斯光年星際歷險&apos;&#10;    WHEN &apos;160&apos; THEN &apos;巨雷山&apos;&#10;    WHEN &apos;163&apos; THEN &apos;海貍兄弟獨木舟歷險&apos;&#10;    WHEN &apos;168&apos; THEN &apos;小木偶奇遇記&apos;&#10;    WHEN &apos;164&apos; THEN &apos;小飛俠天空之旅&apos;&#10;    WHEN &apos;174&apos; THEN &apos;小熊維尼獵蜜記&apos;&#10;    WHEN &apos;196&apos; THEN &apos;杯麵歡樂之旅&apos;&#10;    WHEN &apos;191&apos; THEN &apos;便士拱廊&apos;&#10;    WHEN &apos;171&apos; THEN &apos;幽靈公館&apos;&#10;    WHEN &apos;167&apos; THEN &apos;米奇魔法交響樂&apos;&#10;    WHEN &apos;176&apos; THEN &apos;米妮公館&apos;&#10;    WHEN &apos;189&apos; THEN &apos;怪獸電力公司「迷藏巡遊車」&apos;&#10;    WHEN &apos;175&apos; THEN &apos;兔子羅傑卡通轉轉車&apos;&#10;    WHEN &apos;165&apos; THEN &apos;白雪公主冒險旅程&apos;&#10;    WHEN &apos;169&apos; THEN &apos;小飛象&apos;&#10;    WHEN &apos;197&apos; THEN &apos;美女與野獸「城堡奇緣」&apos;&#10;    WHEN &apos;159&apos; THEN &apos;豪華馬克吐溫號&apos;&#10;    WHEN &apos;156&apos; THEN &apos;提基神殿:史迪奇呈獻「Aloha E Komo Mai!」！&apos;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_432697433479389186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_432697433481289732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([datetime],5)' />
            </column>
            <column caption='Minutes' datatype='string' name='[Calculation_432697433482342405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_432697433481289732],2)' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_432697433482444806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Calculation_432697433481289732],2)' />
            </column>
            <column caption='Facility ID' datatype='string' name='[FacilityID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>FacilityID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Standby Time' datatype='string' name='[StandbyTime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>StandbyTime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Datetime' datatype='string' datatype-customized='true' name='[datetime]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>datetime</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_432697433479389186]' derivation='Day' name='[dy:Calculation_432697433479389186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_432697433479389186]' derivation='Month' name='[mn:Calculation_432697433479389186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_432697433475960832]' derivation='None' name='[none:Calculation_432697433475960832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_432697433482342405]' derivation='None' name='[none:Calculation_432697433482342405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_432697433482444806]' derivation='None' name='[none:Calculation_432697433482444806:nk]' pivot='key' type='nominal' />
            <column-instance column='[StandbyTime]' derivation='None' name='[none:StandbyTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqs4wg1owougi0zo24z81bc0479].[none:StandbyTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zqs4wg1owougi0zo24z81bc0479].[mn:Calculation_432697433479389186:ok] / ([federated.0zqs4wg1owougi0zo24z81bc0479].[dy:Calculation_432697433479389186:ok] / ([federated.0zqs4wg1owougi0zo24z81bc0479].[none:Calculation_432697433482444806:nk] / [federated.0zqs4wg1owougi0zo24z81bc0479].[none:Calculation_432697433482342405:nk])))</rows>
        <cols>[federated.0zqs4wg1owougi0zo24z81bc0479].[none:Calculation_432697433475960832:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
